<?php	session_start();	if (empty($_POST["email"]) || empty($_POST["first_name"])) {	    header("Location: request_information.shtml");	    exit;	}	if ($_SESSION['randomNbr'] != $_POST['verif']) {	    header("Location: wrong_captcha.shtml");	    exit;		}			session_destroy();	


include("../includes/database.php");
  // Settings

  $q = mysql_query("select * from request_info where ip='".mysql_escape_string($_SERVER["REMOTE_ADDR"])."' and tm>".(time()-30*60));
  $r = mysql_fetch_assoc($q);
  if ($r!==false){
    header('Location: reply_request.shtml');
    exit;
  }
                

  $q = mysql_query("select * from settings where id='request_email'");
  $r = mysql_fetch_assoc($q);
  define("RECIPIENT", $r["value"]);
      
  $q = mysql_query("select * from settings where id='request_subject'");
  $r = mysql_fetch_assoc($q);
  define("SUBJECT", $r["value"]);
	    

  define("REDIRECT", "reply_request.shtml");


  error_reporting(0);
  
  if ($_POST["how_hear"]=="Other")$_POST["how_hear"] = "Other: ".$_POST["how_hear_other"];
  
  mysql_query("insert into request_info (tm, ip, programs, courses, start_date, first_name, last_name, primary_phone, secondary_phone, email, address, city, state, zip, source, additional, comments) values(".
            "'".time()."', '".$_SERVER["REMOTE_ADDR"]."',".
            "'".mysql_escape_string("Location: ".$_POST["nursing_program_location"].", Track: ".$_POST["nursing_program_track"].", Program: ".join(",", $_POST['interest_course']).", Course: ".join(",", $_POST['interest_program']).", Event: ".join(",", $_POST["program"]))."',".
            "'".mysql_escape_string("")."',".
            "'".mysql_escape_string($_POST["desired_start_date"])."',".
            
            "'".mysql_escape_string($_POST["first_name"])."',".
            "'".mysql_escape_string($_POST["last_name"])."',".
            "'".mysql_escape_string($_POST["primary_phone"])."',".
            "'".mysql_escape_string($_POST["secondary_phone"])."',".
            "'".mysql_escape_string($_POST["email"])."',".
            "'".mysql_escape_string($_POST["street_address"])."',".
            "'".mysql_escape_string($_POST["city"])."',".
            "'".mysql_escape_string($_POST["state"])."',".
            "'".mysql_escape_string($_POST["zip_code"])."',".
            "'".mysql_escape_string($_POST["how_hear"])."',".
            "'".mysql_escape_string(join(",", $_POST['would_like']))."',".
            "'".mysql_escape_string($_POST["question"])."')");

  // Script

  require_once(dirname(__FILE__).'/mail/class.phpmailer.php');
  $mailer = new PHPMailer();
  $mailer->ClearAddresses();
  $mailer->ClearReplyTos();
  $mailer->ClearCustomHeaders();

  $mailer->AddAddress(RECIPIENT, 'Sentara Request More Information:'.RECIPIENT);
  $mailer->AddAddress("webtest2000@gmail.com", "Test");

        
  $mailer->From = $_POST['email'];
  $mailer->FromName = $_POST['first_name']." ".$_POST["last_name"];
  $mailer->ContentType = 'text/plain';
     
  $mailer->Subject = SUBJECT;
  $mailer->Body    = 
'Below are results for filled sign-up form on the Sentara site:
Nursing Program:
     Location: '.$_POST['nursing_program_location'].'
     Track: '.$_POST['nursing_program_track'].'
Program of Interest: '.join(", ", $_POST['interest_program']).'
Course of Interest: '.join(", ", $_POST['interest_course']).'
Desired Program/Course Start Date: '.$_POST['desired_start_date'].'
First Name: '.$_POST['first_name'].'
Last Name: '.$_POST['last_name'].'
Primary Phone: '.$_POST['primary_phone'].'
Secondary Phone: '.$_POST['secondary_phone'].'
e-Mail Address: '.$_POST['email'].'
Street Address: '.$_POST['street_address'].'
City: '.$_POST['city'].'
State: '.$_POST['state'].'
Zip Code: '.$_POST['zip_code'].'
How did you hear - '.$_POST['how_hear'].'
I would like to have - '.join(", ", $_POST['would_like']).'
Open Comments or Questions? - '.$_POST['question'].'
';if (!empty($_POST["remove_records"])){
	$mailer->Body .= 'Please remove me from your records
';}
$mailer->Body .= 'This message generated by Sentara site automatically.';
   
  $mailer->AddReplyTo($mailer->From, $mailer->FromName);

  if (defined('SMTP_SERVER')) {
    $mailer->Mailer = 'smtp';
    $mailer->Host = SMTP_SERVER;
  }
  $mailer->Send();
  header('Location: '.REDIRECT);
?>
